<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D:\study\formular\.README.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h3> <a id="概述" class="anchor" href="#%E6%A6%82%E8%BF%B0" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>概述</h3> 
<p>基于antlr4实现Excel公式计算功能,目前已经实现的函数操作：</p> 
<ul> 
 <li> <p>负数(-)</p> 
  <ul> 
   <li> <p>说明</p> <p>负数要带括号因为负号可能被解析成操作符减号</p> </li> 
   <li> <p>示例</p> </li> 
  </ul> 
  <div class="highlight highlight-source-java">
   <pre><span class="pl-k">private</span> <span class="pl-k">static</span> <span class="pl-k">void</span> testNegativeNumber() {
	assertEquals(<span class="pl-s"><span class="pl-pds">&quot;</span>(-1)<span class="pl-pds">&quot;</span></span>, <span class="pl-k">-</span><span class="pl-c1">1D</span>);
	assertEquals(<span class="pl-s"><span class="pl-pds">&quot;</span>(-1.2)<span class="pl-pds">&quot;</span></span>, <span class="pl-k">-</span><span class="pl-c1">1.2D</span>);
	assertEquals(<span class="pl-s"><span class="pl-pds">&quot;</span>(-3456)<span class="pl-pds">&quot;</span></span>, <span class="pl-k">-</span><span class="pl-c1">3456D</span>);
	assertEquals(<span class="pl-s"><span class="pl-pds">&quot;</span>(-343)<span class="pl-pds">&quot;</span></span>, <span class="pl-k">-</span><span class="pl-c1">343D</span>);
	assertEquals(<span class="pl-s"><span class="pl-pds">&quot;</span>(-3.43)<span class="pl-pds">&quot;</span></span>, <span class="pl-k">-</span><span class="pl-c1">3.43D</span>);
}</pre>
  </div> </li> 
 <li> <p>加法运算+</p> 
  <ul> 
   <li> <p>说明</p> <p>数据之间做加法运算</p> </li> 
   <li> <p>示例</p> </li> 
  </ul> 
  <div class="highlight highlight-source-java">
   <pre>	<span class="pl-k">private</span> <span class="pl-k">static</span> <span class="pl-k">void</span> testAdd() {
		assertEquals(<span class="pl-s"><span class="pl-pds">&quot;</span>(1+1)<span class="pl-pds">&quot;</span></span>, <span class="pl-c1">2D</span>);
		assertEquals(<span class="pl-s"><span class="pl-pds">&quot;</span>1+2<span class="pl-pds">&quot;</span></span>, <span class="pl-c1">3D</span>);
		assertEquals(<span class="pl-s"><span class="pl-pds">&quot;</span>1+ABS(2)<span class="pl-pds">&quot;</span></span>, <span class="pl-c1">3D</span>);
		assertEquals(<span class="pl-s"><span class="pl-pds">&quot;</span>(1)+(2)<span class="pl-pds">&quot;</span></span>, <span class="pl-c1">3D</span>);
		assertEquals(<span class="pl-s"><span class="pl-pds">&quot;</span>(1+4.2)<span class="pl-pds">&quot;</span></span>, <span class="pl-c1">5.2D</span>);
		assertEquals(<span class="pl-s"><span class="pl-pds">&quot;</span>1+max(1,2,3)<span class="pl-pds">&quot;</span></span>, <span class="pl-c1">4D</span>);
		assertEquals(<span class="pl-s"><span class="pl-pds">&quot;</span>1+max(1,2,ABS(3))<span class="pl-pds">&quot;</span></span>, <span class="pl-c1">4D</span>);
	}</pre>
  </div> </li> 
 <li> <p>减法运算-</p> 
  <ul> 
   <li> <p>说明</p> <p>数字之间进行减法运算</p> </li> 
   <li> <p>示例</p> </li> 
  </ul> 
  <div class="highlight highlight-source-java">
   <pre><span class="pl-k">public</span> <span class="pl-k">static</span> <span class="pl-k">void</span> testAddSubstract() {
	assertEquals(<span class="pl-s"><span class="pl-pds">&quot;</span>(-1)+3<span class="pl-pds">&quot;</span></span>, <span class="pl-c1">2D</span>);
	assertEquals(<span class="pl-s"><span class="pl-pds">&quot;</span>(-1)-(-2)<span class="pl-pds">&quot;</span></span>, <span class="pl-c1">1D</span>);
	assertEquals(<span class="pl-s"><span class="pl-pds">&quot;</span>3+2+1<span class="pl-pds">&quot;</span></span>, <span class="pl-c1">6D</span>);
	assertEquals(<span class="pl-s"><span class="pl-pds">&quot;</span>3+(-8)+2+1<span class="pl-pds">&quot;</span></span>, <span class="pl-k">-</span><span class="pl-c1">2D</span>);
	assertEquals(<span class="pl-s"><span class="pl-pds">&quot;</span>3-2+1<span class="pl-pds">&quot;</span></span>, <span class="pl-c1">2D</span>);
	assertEquals(<span class="pl-s"><span class="pl-pds">&quot;</span>3.5-2.2+1<span class="pl-pds">&quot;</span></span>, <span class="pl-c1">2.3D</span>);
	assertEquals(<span class="pl-s"><span class="pl-pds">&quot;</span>1-6+abs(3)+max(3,abs((-4)),abs(6))<span class="pl-pds">&quot;</span></span>, <span class="pl-c1">4D</span>);		
	assertEquals(<span class="pl-s"><span class="pl-pds">&quot;</span>3-2+10<span class="pl-pds">&quot;</span></span>, <span class="pl-c1">11D</span>);
}
<span class="pl-k">private</span> <span class="pl-k">static</span> <span class="pl-k">void</span> testAdd() {
	assertEquals(<span class="pl-s"><span class="pl-pds">&quot;</span>(1+1)<span class="pl-pds">&quot;</span></span>, <span class="pl-c1">2D</span>);
	assertEquals(<span class="pl-s"><span class="pl-pds">&quot;</span>1+2<span class="pl-pds">&quot;</span></span>, <span class="pl-c1">3D</span>);
	assertEquals(<span class="pl-s"><span class="pl-pds">&quot;</span>1+ABS(2)<span class="pl-pds">&quot;</span></span>, <span class="pl-c1">3D</span>);
	assertEquals(<span class="pl-s"><span class="pl-pds">&quot;</span>(1)+(2)<span class="pl-pds">&quot;</span></span>, <span class="pl-c1">3D</span>);
	assertEquals(<span class="pl-s"><span class="pl-pds">&quot;</span>(1+4.2)<span class="pl-pds">&quot;</span></span>, <span class="pl-c1">5.2D</span>);
	assertEquals(<span class="pl-s"><span class="pl-pds">&quot;</span>1+max(1,2,3)<span class="pl-pds">&quot;</span></span>, <span class="pl-c1">4D</span>);
	assertEquals(<span class="pl-s"><span class="pl-pds">&quot;</span>1+max(1,2,ABS(3))<span class="pl-pds">&quot;</span></span>, <span class="pl-c1">4D</span>);
}</pre>
  </div> </li> 
 <li> <p>括弧运算符()</p> 
  <ul> 
   <li> <p>说明</p> <p>括弧运算符包含的表达式，其结果还是表达式本身的值</p> </li> 
   <li> <p>示例</p> </li> 
  </ul> 
  <div class="highlight highlight-source-java">
   <pre>	<span class="pl-k">private</span> <span class="pl-k">static</span> <span class="pl-k">void</span> testParens() {
		assertEquals(<span class="pl-s"><span class="pl-pds">&quot;</span>(1)<span class="pl-pds">&quot;</span></span>, <span class="pl-c1">1D</span>);
		assertEquals(<span class="pl-s"><span class="pl-pds">&quot;</span>((1))<span class="pl-pds">&quot;</span></span>, <span class="pl-c1">1D</span>);
	}</pre>
  </div> </li> 
 <li> <p>乘法运算*</p> 
  <ul> 
   <li> <p>说明</p> <p>数值之间相乘</p> </li> 
   <li> <p>示例</p> </li> 
  </ul> 
  <div class="highlight highlight-source-java">
   <pre>	<span class="pl-k">private</span> <span class="pl-k">static</span> <span class="pl-k">void</span> testMultiply() {
		assertEquals(<span class="pl-s"><span class="pl-pds">&quot;</span>3*2<span class="pl-pds">&quot;</span></span>, <span class="pl-c1">6D</span>);
		assertEquals(<span class="pl-s"><span class="pl-pds">&quot;</span>3.2*2<span class="pl-pds">&quot;</span></span>, <span class="pl-c1">6.4D</span>);
		assertEquals(<span class="pl-s"><span class="pl-pds">&quot;</span>3.2*0<span class="pl-pds">&quot;</span></span>, <span class="pl-c1">0D</span>);
		assertEquals(<span class="pl-s"><span class="pl-pds">&quot;</span>3*2*5<span class="pl-pds">&quot;</span></span>, <span class="pl-c1">30D</span>);
		assertEquals(<span class="pl-s"><span class="pl-pds">&quot;</span>3*abs(2)*5<span class="pl-pds">&quot;</span></span>, <span class="pl-c1">30D</span>);
		assertEquals(<span class="pl-s"><span class="pl-pds">&quot;</span>3*2*max(5,3,2)<span class="pl-pds">&quot;</span></span>, <span class="pl-c1">30D</span>);
		assertEquals(<span class="pl-s"><span class="pl-pds">&quot;</span>1+2*3<span class="pl-pds">&quot;</span></span>, <span class="pl-c1">7D</span>);
		assertEquals(<span class="pl-s"><span class="pl-pds">&quot;</span>1+(2*3)<span class="pl-pds">&quot;</span></span>, <span class="pl-c1">7D</span>);
		assertEquals(<span class="pl-s"><span class="pl-pds">&quot;</span>(1+2)*3<span class="pl-pds">&quot;</span></span>, <span class="pl-c1">9D</span>);
		assertEquals(<span class="pl-s"><span class="pl-pds">&quot;</span>1+2*(4+6)<span class="pl-pds">&quot;</span></span>, <span class="pl-c1">21D</span>);
		assertEquals(<span class="pl-s"><span class="pl-pds">&quot;</span>1+2*(4+6)-1+10<span class="pl-pds">&quot;</span></span>, <span class="pl-c1">30D</span>);
		assertEquals(<span class="pl-s"><span class="pl-pds">&quot;</span>1+2*(4-6)-1+10<span class="pl-pds">&quot;</span></span>, <span class="pl-c1">6D</span>);
	}</pre>
  </div> </li> 
 <li> <p>除法运算</p> 
  <ul> 
   <li> <p>说明</p> <p>数值之间除法运算</p> </li> 
   <li> <p>示例</p> </li> 
  </ul> 
  <div class="highlight highlight-source-java">
   <pre>	<span class="pl-k">private</span> <span class="pl-k">static</span> <span class="pl-k">void</span> testDivide() {
		assertEquals(<span class="pl-s"><span class="pl-pds">&quot;</span>3/2<span class="pl-pds">&quot;</span></span>, <span class="pl-c1">1.5D</span>);
		assertEquals(<span class="pl-s"><span class="pl-pds">&quot;</span>(-3)/(-2)<span class="pl-pds">&quot;</span></span>, <span class="pl-c1">1.5D</span>);
		assertEquals(<span class="pl-s"><span class="pl-pds">&quot;</span>3/1.5<span class="pl-pds">&quot;</span></span>, <span class="pl-c1">2D</span>);
		assertEquals(<span class="pl-s"><span class="pl-pds">&quot;</span>(-3)/1.5<span class="pl-pds">&quot;</span></span>, <span class="pl-k">-</span><span class="pl-c1">2D</span>);
		assertEquals(<span class="pl-s"><span class="pl-pds">&quot;</span>3/(-1.5)<span class="pl-pds">&quot;</span></span>, <span class="pl-k">-</span><span class="pl-c1">2D</span>);
		assertEquals(<span class="pl-s"><span class="pl-pds">&quot;</span>3/2+3<span class="pl-pds">&quot;</span></span>, <span class="pl-c1">4.5D</span>);
		assertEquals(<span class="pl-s"><span class="pl-pds">&quot;</span>3/2/1.5<span class="pl-pds">&quot;</span></span>, <span class="pl-c1">1D</span>);
		assertEquals(<span class="pl-s"><span class="pl-pds">&quot;</span>abs(3/2)<span class="pl-pds">&quot;</span></span>, <span class="pl-c1">1.5D</span>);
		assertEquals(<span class="pl-s"><span class="pl-pds">&quot;</span>1-3/2+2<span class="pl-pds">&quot;</span></span>, <span class="pl-c1">1.5D</span>);
		assertEquals(<span class="pl-s"><span class="pl-pds">&quot;</span>1+8/(2+2)-5<span class="pl-pds">&quot;</span></span>, <span class="pl-k">-</span><span class="pl-c1">2D</span>);
		assertEquals(<span class="pl-s"><span class="pl-pds">&quot;</span>18/3*4<span class="pl-pds">&quot;</span></span>, <span class="pl-c1">24D</span>);
		assertEquals(<span class="pl-s"><span class="pl-pds">&quot;</span>5*8/2<span class="pl-pds">&quot;</span></span>, <span class="pl-c1">20D</span>);
		assertEquals(<span class="pl-s"><span class="pl-pds">&quot;</span>5*8/2-18<span class="pl-pds">&quot;</span></span>, <span class="pl-c1">2D</span>);
		assertEquals(<span class="pl-s"><span class="pl-pds">&quot;</span>1+3*8/(2+2)-18/3*4<span class="pl-pds">&quot;</span></span>, <span class="pl-k">-</span><span class="pl-c1">17D</span>);
	}</pre>
  </div> </li> 
 <li> <p><a href="https://support.office.com/zh-cn/article/abs-%E5%87%BD%E6%95%B0-3420200f-5628-4e8c-99da-c99d7c87713c" rel="nofollow">ABS 函数</a></p> 
  <ul> 
   <li> <p>说明</p> <p>取绝对值</p> </li> 
   <li> <p>语法</p> <p>ABS(number)</p> <p>ABS 函数语法具有下列参数</p> 
    <ul> 
     <li> <strong>number</strong> 必需。 需要计算其绝对值的实数。</li> 
    </ul> </li> 
   <li> <p>示例</p> </li> 
  </ul> 
  <div class="highlight highlight-source-java">
   <pre>	<span class="pl-k">private</span> <span class="pl-k">static</span> <span class="pl-k">void</span> testAbs() {
		assertEquals(<span class="pl-s"><span class="pl-pds">&quot;</span>abs(1)<span class="pl-pds">&quot;</span></span>, <span class="pl-c1">1D</span>);
		assertEquals(<span class="pl-s"><span class="pl-pds">&quot;</span>abs((-1))<span class="pl-pds">&quot;</span></span>, <span class="pl-c1">1D</span>);
		assertEquals(<span class="pl-s"><span class="pl-pds">&quot;</span>abs(10)<span class="pl-pds">&quot;</span></span>, <span class="pl-c1">10D</span>);
		assertEquals(<span class="pl-s"><span class="pl-pds">&quot;</span>abs(10.1)<span class="pl-pds">&quot;</span></span>, <span class="pl-c1">10.1D</span>);
		assertEquals(<span class="pl-s"><span class="pl-pds">&quot;</span>ABS((-11.0))<span class="pl-pds">&quot;</span></span>, <span class="pl-c1">11D</span>);
	}</pre>
  </div> </li> 
 <li> <p><a href="https://support.office.com/zh-cn/article/max-%E5%87%BD%E6%95%B0-e0012414-9ac8-4b34-9a47-73e662c08098" rel="nofollow">MAX 函数</a></p> 
  <ul> 
   <li> <p>说明</p> <p>返回一组值中的最大值。</p> </li> 
   <li> <p>语法</p> <p>MAX(number1, [number2], ...)</p> <p>MAX 函数语法具有下列参数</p> 
    <ul> 
     <li> <strong>number1, number2, ...</strong> Number1 是必需的，后续数字是可选的。 要从中查找最大值的 1 到 255 个数字。</li> 
    </ul> </li> 
   <li> <p>示例</p> </li> 
  </ul> 
  <div class="highlight highlight-source-java">
   <pre>	<span class="pl-c"><span class="pl-c">/**</span></span>
<span class="pl-c">	 * max函数测试</span>
<span class="pl-c">	 <span class="pl-c">*/</span></span>
	<span class="pl-k">private</span> <span class="pl-k">static</span> <span class="pl-k">void</span> testMax() {
		assertEquals(<span class="pl-s"><span class="pl-pds">&quot;</span>max(1)<span class="pl-pds">&quot;</span></span>, <span class="pl-c1">1D</span>);
		assertEquals(<span class="pl-s"><span class="pl-pds">&quot;</span>MAX(1)<span class="pl-pds">&quot;</span></span>, <span class="pl-c1">1D</span>);
		assertEquals(<span class="pl-s"><span class="pl-pds">&quot;</span>max(1,2)<span class="pl-pds">&quot;</span></span>, <span class="pl-c1">2D</span>);
		assertEquals(<span class="pl-s"><span class="pl-pds">&quot;</span>max(1,2,3)<span class="pl-pds">&quot;</span></span>, <span class="pl-c1">3D</span>);
		assertEquals(<span class="pl-s"><span class="pl-pds">&quot;</span>max(1,1.1,3)<span class="pl-pds">&quot;</span></span>, <span class="pl-c1">3D</span>);
		assertEquals(<span class="pl-s"><span class="pl-pds">&quot;</span>max(1,(-1.1),3)<span class="pl-pds">&quot;</span></span>, <span class="pl-c1">3D</span>);
		assertEquals(<span class="pl-s"><span class="pl-pds">&quot;</span>max(abs((-1)),1.1,3)<span class="pl-pds">&quot;</span></span>, <span class="pl-c1">3D</span>);
		assertEquals(<span class="pl-s"><span class="pl-pds">&quot;</span>max(abs((-1)),aBs(1.1),max(3,4,6))<span class="pl-pds">&quot;</span></span>, <span class="pl-c1">6D</span>);
	}</pre>
  </div> </li> 
 <li> <p><a href="https://support.office.com/zh-cn/article/min-%E5%87%BD%E6%95%B0-61635d12-920f-4ce2-a70f-96f202dcc152" rel="nofollow">MIN 函数</a></p> 
  <ul> 
   <li> <p>说明</p> <p>返回一组值中的最小值。</p> </li> 
   <li> <p>语法</p> <p>MIN(number1, [number2], ...)</p> <p>MIN 函数语法具有下列参数</p> 
    <ul> 
     <li> <strong>number1, number2, ...</strong> Number1 是必需的，后续数字是可选的。 要从中查找最小值的 1 到 255 个数字。</li> 
    </ul> </li> 
   <li> <p>示例</p> </li> 
  </ul> 
  <div class="highlight highlight-source-java">
   <pre>	<span class="pl-c"><span class="pl-c">/**</span></span>
<span class="pl-c">	 * min函数测试</span>
<span class="pl-c">	 <span class="pl-c">*/</span></span>
	<span class="pl-k">private</span> <span class="pl-k">static</span> <span class="pl-k">void</span> testMin() {
		assertEquals(<span class="pl-s"><span class="pl-pds">&quot;</span>min(1)<span class="pl-pds">&quot;</span></span>, <span class="pl-c1">1D</span>);
		assertEquals(<span class="pl-s"><span class="pl-pds">&quot;</span>MIN(1)<span class="pl-pds">&quot;</span></span>, <span class="pl-c1">1D</span>);
		assertEquals(<span class="pl-s"><span class="pl-pds">&quot;</span>min(1,2)<span class="pl-pds">&quot;</span></span>, <span class="pl-c1">1D</span>);
		assertEquals(<span class="pl-s"><span class="pl-pds">&quot;</span>min(1,2,3)<span class="pl-pds">&quot;</span></span>, <span class="pl-c1">1D</span>);
		assertEquals(<span class="pl-s"><span class="pl-pds">&quot;</span>min(1,1.1,3)<span class="pl-pds">&quot;</span></span>, <span class="pl-c1">1D</span>);
		assertEquals(<span class="pl-s"><span class="pl-pds">&quot;</span>min(1,(-1.1),3)<span class="pl-pds">&quot;</span></span>, <span class="pl-k">-</span><span class="pl-c1">1.1D</span>);
		assertEquals(<span class="pl-s"><span class="pl-pds">&quot;</span>min(abs((-1)),1.1,3)<span class="pl-pds">&quot;</span></span>, <span class="pl-c1">1D</span>);
		assertEquals(<span class="pl-s"><span class="pl-pds">&quot;</span>min(abs((-1)),aBs(1.1),min(3,4,6))<span class="pl-pds">&quot;</span></span>, <span class="pl-c1">1D</span>);
	}</pre>
  </div> </li> 
 <li> <p><a href="https://support.office.com/zh-cn/article/round-%E5%87%BD%E6%95%B0-c018c5d8-40fb-4053-90b1-b3e7f61a213c" rel="nofollow">ROUND 函数</a></p> 
  <ul> 
   <li> <p>说明</p> <p>ROUND 函数将数字四舍五入到指定的位数。 例如，如果单元格 A1 包含 23.7825，而且您想要将此数值舍入到两个小数位数，可以使用以下公式：</p> <p>=ROUND(A1, 2)</p> <p>此函数的结果为 23.78。</p> </li> 
   <li> <p>语法</p> <p>ROUND(number, num_digits)</p> <p>ROUND 函数语法具有下列参数：</p> 
    <ul> 
     <li> <strong>number</strong> 必需。 要四舍五入的数字。</li> 
     <li> <strong>num_digits</strong> 必需。 要进行四舍五入运算的位数。</li> 
    </ul> </li> 
   <li> <p>备注</p> 
    <ul> 
     <li>如果 num_digits 大于 0（零），则将数字四舍五入到指定的小数位数。</li> 
     <li>如果 num_digits 等于 0，则将数字四舍五入到最接近的整数。</li> 
     <li><del>如果 num_digits 小于 0，则将数字四舍五入到小数点左边的相应位数。（暂不支持）</del></li> 
     <li>若要始终进行向上舍入（远离 0），请使用 ROUNDUP 函数。</li> 
     <li>若要始终进行向下舍入（朝向 0），请使用 ROUNDDOWN 函数。</li> 
     <li>若要将某个数字四舍五入为指定的倍数（例如，四舍五入为最接近的 0.5 倍），请使用 MROUND 函数。</li> 
    </ul> </li> 
   <li> <p>示例</p> </li> 
  </ul> 
  <div class="highlight highlight-source-java">
   <pre>	<span class="pl-k">private</span> <span class="pl-k">static</span> <span class="pl-k">void</span> testRound() {
		assertEquals(<span class="pl-s"><span class="pl-pds">&quot;</span>round(23.7825)<span class="pl-pds">&quot;</span></span>, <span class="pl-c1">23.78D</span>);
		assertEquals(<span class="pl-s"><span class="pl-pds">&quot;</span>round(2,2)<span class="pl-pds">&quot;</span></span>, <span class="pl-c1">2.00D</span>);
		assertEquals(<span class="pl-s"><span class="pl-pds">&quot;</span>round(2.123,2)<span class="pl-pds">&quot;</span></span>, <span class="pl-c1">2.12D</span>);
		assertEquals(<span class="pl-s"><span class="pl-pds">&quot;</span>round(2.126,2)<span class="pl-pds">&quot;</span></span>, <span class="pl-c1">2.13D</span>);
		assertEquals(<span class="pl-s"><span class="pl-pds">&quot;</span>round((-2.126),2)<span class="pl-pds">&quot;</span></span>, <span class="pl-k">-</span><span class="pl-c1">2.13D</span>);
		assertEquals(<span class="pl-s"><span class="pl-pds">&quot;</span>round(abs(2.126),2)<span class="pl-pds">&quot;</span></span>, <span class="pl-c1">2.13D</span>);
	}</pre>
  </div> </li> 
 <li> <p><a href="https://support.office.com/zh-cn/article/if-%E5%87%BD%E6%95%B0-69aed7c9-4e8a-4755-a9bc-aa8bbff73be2" rel="nofollow">IF 函数</a></p> 
  <ul> 
   <li> <p>说明 对值和期待值进行逻辑比较。IF 函数最简单的形式表示：</p> 
    <ul> 
     <li>如果（内容为 True，则执行某些操作，否则就执行其他操作）</li> 
    </ul> </li> 
   <li> <p>语法</p> <p>IF(logical_test, value_if_true, value_if_false)</p> </li> 
   <li> <p>示例</p> </li> 
  </ul> 
  <div class="highlight highlight-source-java">
   <pre>	<span class="pl-k">private</span> <span class="pl-k">static</span> <span class="pl-k">void</span> testIf() {
		assertEquals(<span class="pl-s"><span class="pl-pds">&quot;</span>IF(1&gt;2,3,4)<span class="pl-pds">&quot;</span></span>, <span class="pl-c1">4D</span>);
		assertEquals(<span class="pl-s"><span class="pl-pds">&quot;</span>IF(1&lt;2,3,4)<span class="pl-pds">&quot;</span></span>, <span class="pl-c1">3D</span>);
		assertEquals(<span class="pl-s"><span class="pl-pds">&quot;</span>IF(1=1,1,4)<span class="pl-pds">&quot;</span></span>, <span class="pl-c1">1D</span>);
		assertEquals(<span class="pl-s"><span class="pl-pds">&quot;</span>IF(1&gt;=1,1,4)<span class="pl-pds">&quot;</span></span>, <span class="pl-c1">1D</span>);
		assertEquals(<span class="pl-s"><span class="pl-pds">&quot;</span>IF(1&gt;=1.1,1,8)<span class="pl-pds">&quot;</span></span>, <span class="pl-c1">8D</span>);
		assertEquals(<span class="pl-s"><span class="pl-pds">&quot;</span>IF(1+2&gt;=1,1,4)<span class="pl-pds">&quot;</span></span>, <span class="pl-c1">1D</span>);
		assertEquals(<span class="pl-s"><span class="pl-pds">&quot;</span>IF(1-2&gt;=1,1,4)<span class="pl-pds">&quot;</span></span>, <span class="pl-c1">4D</span>);
		assertEquals(<span class="pl-s"><span class="pl-pds">&quot;</span>IF(3/(-1.5)&gt;0,abs(1.5),min(5,6))<span class="pl-pds">&quot;</span></span>, <span class="pl-c1">5D</span>);
		assertEquals(<span class="pl-s"><span class="pl-pds">&quot;</span>IF(1+3*8/(2+2)-18/3*4&gt;2,3,4)<span class="pl-pds">&quot;</span></span>, <span class="pl-c1">4D</span>);
		assertEquals(<span class="pl-s"><span class="pl-pds">&quot;</span>IF(1&lt;&gt;2,3,4)<span class="pl-pds">&quot;</span></span>, <span class="pl-c1">3D</span>);
		assertEquals(<span class="pl-s"><span class="pl-pds">&quot;</span>IF(1&lt;&gt;1,3,4)<span class="pl-pds">&quot;</span></span>, <span class="pl-c1">4D</span>);
		assertEquals(<span class="pl-s"><span class="pl-pds">&quot;</span>IF(1&gt;2,3,IF(2&gt;4,6,7))<span class="pl-pds">&quot;</span></span>, <span class="pl-c1">7D</span>);
	}</pre>
  </div> </li> 
</ul> 
<h3> <a id="运行环境" class="anchor" href="#%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>运行环境</h3> 
<ul> 
 <li>jdk1.8</li> 
 <li>antlr4 4.5,antlr4-maven-plugin 4.5 
  <blockquote> 
   <p><strong>注意</strong>:把项目依赖升级到最新版本的antlr 4.7和antlr4-maven-plugin 4.7后不能正常运行，原因暂未定位</p> 
  </blockquote> </li> 
</ul> 
<h4> <a id="添加依赖" class="anchor" href="#%E6%B7%BB%E5%8A%A0%E4%BE%9D%E8%B5%96" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>添加依赖</h4> 
<p>antlr4</p> 
<pre><code>&lt;dependency&gt;
	&lt;groupId&gt;org.antlr&lt;/groupId&gt;
	&lt;artifactId&gt;antlr4-runtime&lt;/artifactId&gt;
	&lt;version&gt;4.5&lt;/version&gt;
&lt;/dependency&gt;
</code></pre> 
<p>添加maven插件antlr4-maven-plugin</p> 
<pre><code>&lt;build&gt;
	&lt;plugins&gt;
		&lt;plugin&gt;
			&lt;groupId&gt;org.antlr&lt;/groupId&gt;
			&lt;artifactId&gt;antlr4-maven-plugin&lt;/artifactId&gt;
			&lt;version&gt;4.5&lt;/version&gt;
			&lt;executions&gt;
				&lt;execution&gt;
					&lt;id&gt;antlr&lt;/id&gt;
					&lt;goals&gt;
						&lt;goal&gt;antlr4&lt;/goal&gt;
					&lt;/goals&gt;
				&lt;/execution&gt;
			&lt;/executions&gt;
			&lt;configuration&gt;
				&lt;arguments&gt;
					&lt;argument&gt;-no-listener&lt;/argument&gt;
					&lt;argument&gt;-visitor&lt;/argument&gt;
				&lt;/arguments&gt;
				&lt;treatWarningsAsErrors&gt;true&lt;/treatWarningsAsErrors&gt;
			&lt;/configuration&gt;
		&lt;/plugin&gt;
	&lt;/plugins&gt;
&lt;/build&gt;
</code></pre> 
<h4> <a id="测试结果" class="anchor" href="#%E6%B5%8B%E8%AF%95%E7%BB%93%E6%9E%9C" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>测试结果</h4> 
<p>测试用例位于 <strong>com.pachiraframework.formular.App.main()</strong> 方法中</p> 
<p>参考资料</p> 
<ul> 
 <li><a href="https://support.office.com/zh-cn/article/excel-%e5%87%bd%e6%95%b0%ef%bc%88%e6%8c%89%e5%ad%97%e6%af%8d%e9%a1%ba%e5%ba%8f%ef%bc%89-b3944572-255d-4efb-bb96-c6d90033e188?ui=zh-CN&amp;rs=zh-CN&amp;ad=CN#bm18" rel="nofollow">Excel 函数（按字母顺序）</a></li> 
</ul>
</body>
</html>
